<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="WP4-N8-WVl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerID" id="1fh-bU-NZZ" customClass="ProfileViewController" customModule="LDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zP-Zu-OcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-i3-IhI">
                                <rect key="frame" x="100" y="119" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafaela Dutra Nunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-Gy-AUC">
                                <rect key="frame" x="16" y="220" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rafaelanunes@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-SE-Pf3">
                                <rect key="frame" x="16" y="291" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31985825524" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-51-pkp">
                                <rect key="frame" x="16" y="362" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-C1-0io">
                                <rect key="frame" x="16" y="188" width="122" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-vz-Rcf">
                                <rect key="frame" x="16" y="259" width="147" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-cu-JBi">
                                <rect key="frame" x="16" y="330" width="157" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-mj-e4m">
                                <rect key="frame" x="16" y="401" width="228" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-NB-l5g">
                                <rect key="frame" x="334" y="98" width="60" height="30"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.56862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="l5N-ho-azk"/>
                                </constraints>
                                <state key="normal" title="Editar ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapEdit:" destination="1fh-bU-NZZ" eventType="touchUpInside" id="rVm-c3-mXH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciência da computação " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-a6-B8I">
                                <rect key="frame" x="16" y="433" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vc tem 15 pontos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRn-Yi-Jkf">
                                <rect key="frame" x="132" y="497" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRn-Yi-Jkf" firstAttribute="top" secondItem="BwV-a6-B8I" secondAttribute="bottom" constant="40" id="29T-sd-XgK"/>
                            <constraint firstItem="ma8-i3-IhI" firstAttribute="leading" secondItem="mVV-gw-t35" secondAttribute="leading" constant="100" id="38f-hP-NSR"/>
                            <constraint firstItem="IRn-Yi-Jkf" firstAttribute="centerX" secondItem="3zP-Zu-OcM" secondAttribute="centerX" id="4z4-pf-X6v"/>
                            <constraint firstItem="b3y-NB-l5g" firstAttribute="top" secondItem="mVV-gw-t35" secondAttribute="top" constant="10" id="5R5-AH-Z3V"/>
                            <constraint firstItem="eDW-cu-JBi" firstAttribute="top" secondItem="Etc-SE-Pf3" secondAttribute="bottom" constant="15" id="6Te-R8-Kpn"/>
                            <constraint firstItem="COJ-C1-0io" firstAttribute="leading" secondItem="mVV-gw-t35" secondAttribute="leading" constant="16" id="7c3-tW-Iav"/>
                            <constraint firstItem="GpE-vz-Rcf" firstAttribute="top" secondItem="6kb-Gy-AUC" secondAttribute="bottom" constant="15" id="7hX-wk-GQE"/>
                            <constraint firstItem="COJ-C1-0io" firstAttribute="top" secondItem="mVV-gw-t35" secondAttribute="top" constant="100" id="85n-SG-6zL"/>
                            <constraint firstItem="BwV-a6-B8I" firstAttribute="top" secondItem="KlH-mj-e4m" secondAttribute="bottom" constant="10" id="93v-Lu-wXX"/>
                            <constraint firstItem="6kb-Gy-AUC" firstAttribute="top" secondItem="COJ-C1-0io" secondAttribute="bottom" constant="10" id="B7f-gk-eOt"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="BwV-a6-B8I" secondAttribute="trailing" constant="16" id="KIH-fl-D3w"/>
                            <constraint firstItem="ma8-i3-IhI" firstAttribute="top" secondItem="mVV-gw-t35" secondAttribute="top" constant="31" id="LAI-sF-ceJ"/>
                            <constraint firstItem="aGn-51-pkp" firstAttribute="leading" secondItem="mVV-gw-t35" secondAttribute="leading" constant="16" id="ObB-Mo-ai3"/>
                            <constraint firstItem="aGn-51-pkp" firstAttribute="top" secondItem="eDW-cu-JBi" secondAttribute="bottom" constant="10" id="ToJ-Rp-VAs"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="COJ-C1-0io" secondAttribute="trailing" constant="276" id="U3Q-Sv-vOS"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="eDW-cu-JBi" secondAttribute="trailing" constant="241" id="VBA-Hu-xUN"/>
                            <constraint firstItem="BwV-a6-B8I" firstAttribute="leading" secondItem="3zP-Zu-OcM" secondAttribute="leading" constant="16" id="VDC-nL-0Mq"/>
                            <constraint firstItem="eDW-cu-JBi" firstAttribute="leading" secondItem="mVV-gw-t35" secondAttribute="leading" constant="16" id="XeO-Yy-nv4"/>
                            <constraint firstItem="GpE-vz-Rcf" firstAttribute="leading" secondItem="mVV-gw-t35" secondAttribute="leading" constant="16" id="XoG-lW-mUg"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="ma8-i3-IhI" secondAttribute="trailing" constant="100" id="XzN-wr-n9y"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="6kb-Gy-AUC" secondAttribute="trailing" constant="16" id="axO-v2-4Ym"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="b3y-NB-l5g" secondAttribute="trailing" constant="20" id="bLX-Sy-5tY"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="KlH-mj-e4m" secondAttribute="trailing" constant="170" id="dnU-zA-0Yk"/>
                            <constraint firstItem="Etc-SE-Pf3" firstAttribute="leading" secondItem="mVV-gw-t35" secondAttribute="leading" constant="16" id="eE8-PM-zM2"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="aGn-51-pkp" secondAttribute="trailing" constant="16" id="fV5-v5-UoF"/>
                            <constraint firstItem="KlH-mj-e4m" firstAttribute="leading" secondItem="mVV-gw-t35" secondAttribute="leading" constant="16" id="fZo-HX-rRl"/>
                            <constraint firstItem="ma8-i3-IhI" firstAttribute="centerX" secondItem="mVV-gw-t35" secondAttribute="centerX" id="mP4-HL-4NJ"/>
                            <constraint firstItem="6kb-Gy-AUC" firstAttribute="leading" secondItem="mVV-gw-t35" secondAttribute="leading" constant="16" id="n7M-tq-MD2"/>
                            <constraint firstItem="KlH-mj-e4m" firstAttribute="top" secondItem="aGn-51-pkp" secondAttribute="bottom" constant="15" id="oFT-v2-cp2"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="Etc-SE-Pf3" secondAttribute="trailing" constant="16" id="sWY-Zb-GjY"/>
                            <constraint firstItem="Etc-SE-Pf3" firstAttribute="top" secondItem="GpE-vz-Rcf" secondAttribute="bottom" constant="10" id="stT-Ec-ZsV"/>
                            <constraint firstItem="mVV-gw-t35" firstAttribute="trailing" secondItem="GpE-vz-Rcf" secondAttribute="trailing" constant="251" id="uR9-1I-U3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVV-gw-t35"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZX-wa-oQK"/>
                    <connections>
                        <outlet property="courseLabel" destination="BwV-a6-B8I" id="MrB-82-01I"/>
                        <outlet property="editButton" destination="b3y-NB-l5g" id="hHi-ha-2U4"/>
                        <outlet property="emailLabel" destination="Etc-SE-Pf3" id="YzE-Te-wJf"/>
                        <outlet property="nameLabel" destination="6kb-Gy-AUC" id="zTD-tg-CFi"/>
                        <outlet property="numberPoints" destination="IRn-Yi-Jkf" id="8zA-pl-kv7"/>
                        <outlet property="phoneLabel" destination="aGn-51-pkp" id="gAW-ea-kvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaX-i4-kgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="49.553571428571423"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Xa8-Ri-UaL">
            <objects>
                <viewController storyboardIdentifier="EditViewControllerID" id="G8R-ph-PaL" customClass="EditViewController" customModule="LDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipe-zk-1tI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-V8-1Er">
                                <rect key="frame" x="16" y="154" width="145" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-DE-h9C">
                                <rect key="frame" x="16" y="241" width="173" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-VI-mzD">
                                <rect key="frame" x="16" y="328" width="197" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-GX-BP9">
                                <rect key="frame" x="16" y="186" width="382" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8tL-O6-TYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-TV-vc6">
                                <rect key="frame" x="16" y="273" width="382" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6y-hY-x9D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-AC-eHE">
                                <rect key="frame" x="16" y="360" width="382" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="82I-14-KiJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-XF-yct">
                                <rect key="frame" x="100" y="75" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-mb-p9V">
                                <rect key="frame" x="70" y="662" width="274" height="50"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.56862745098039214" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IXz-Hi-HVt"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="G8R-ph-PaL" eventType="touchUpInside" id="wEE-Bo-jXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-lF-nca">
                                <rect key="frame" x="100" y="742" width="214" height="30"/>
                                <state key="normal" title="Apagar conta">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteUser:" destination="G8R-ph-PaL" eventType="touchUpInside" id="FUb-ys-RBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-YN-q3Y">
                                <rect key="frame" x="16" y="415" width="198" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56862745100000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-jF-f4t">
                                <rect key="frame" x="16" y="447" width="382" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gqs-Mx-8fx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-5g-gt5">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="44z-Tf-GRT"/>
                                    <constraint firstAttribute="height" constant="40" id="Amt-bT-qAx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTT-XF-yct" firstAttribute="centerX" secondItem="LEE-27-pIn" secondAttribute="centerX" id="5Gb-gn-Aip"/>
                            <constraint firstItem="Vi2-DE-h9C" firstAttribute="top" secondItem="GcC-GX-BP9" secondAttribute="bottom" constant="15" id="63U-a6-hRN"/>
                            <constraint firstItem="sDo-VI-mzD" firstAttribute="top" secondItem="Fxx-TV-vc6" secondAttribute="bottom" constant="15" id="6Eo-ah-puc"/>
                            <constraint firstItem="GcC-GX-BP9" firstAttribute="top" secondItem="pGf-V8-1Er" secondAttribute="bottom" constant="10" id="AL2-2X-dMB"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="ZCp-AC-eHE" secondAttribute="trailing" constant="16" id="AzG-xR-Wzw"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="rTT-XF-yct" secondAttribute="trailing" constant="100" id="Bd9-bu-XUV"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="pGf-V8-1Er" secondAttribute="trailing" constant="253" id="BpN-fk-eDE"/>
                            <constraint firstItem="U2d-5g-gt5" firstAttribute="centerX" secondItem="ipe-zk-1tI" secondAttribute="centerX" id="D0c-YZ-MU6"/>
                            <constraint firstItem="U0q-lF-nca" firstAttribute="top" secondItem="g6W-mb-p9V" secondAttribute="bottom" constant="30" id="EG9-YU-5XW"/>
                            <constraint firstItem="JpI-YN-q3Y" firstAttribute="leading" secondItem="LEE-27-pIn" secondAttribute="leading" constant="16" id="EkJ-tT-3JR"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="U0q-lF-nca" secondAttribute="trailing" constant="100" id="Jpu-Ku-jjH"/>
                            <constraint firstItem="Fxx-TV-vc6" firstAttribute="leading" secondItem="ipe-zk-1tI" secondAttribute="leading" constant="16" id="LX3-8e-xZW"/>
                            <constraint firstItem="GcC-GX-BP9" firstAttribute="leading" secondItem="LEE-27-pIn" secondAttribute="leading" constant="16" id="MVE-aR-I9y"/>
                            <constraint firstItem="rTT-XF-yct" firstAttribute="top" secondItem="LEE-27-pIn" secondAttribute="top" constant="31" id="Nhf-u0-WSO"/>
                            <constraint firstItem="fp8-jF-f4t" firstAttribute="leading" secondItem="LEE-27-pIn" secondAttribute="leading" constant="16" id="R8u-CK-4KF"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="JpI-YN-q3Y" secondAttribute="trailing" constant="200" id="Rdv-IV-TYQ"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="Vi2-DE-h9C" secondAttribute="trailing" constant="225" id="Tdl-2o-0AX"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="sDo-VI-mzD" secondAttribute="trailing" constant="201" id="Ubo-Ar-Mda"/>
                            <constraint firstItem="ZCp-AC-eHE" firstAttribute="leading" secondItem="ipe-zk-1tI" secondAttribute="leading" constant="16" id="WF2-pZ-8kn"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="GcC-GX-BP9" secondAttribute="trailing" constant="16" id="WLU-3M-d87"/>
                            <constraint firstItem="U0q-lF-nca" firstAttribute="leading" secondItem="LEE-27-pIn" secondAttribute="leading" constant="100" id="Wn2-DC-HEG"/>
                            <constraint firstItem="U2d-5g-gt5" firstAttribute="centerY" secondItem="ipe-zk-1tI" secondAttribute="centerY" id="X9u-nE-cLc"/>
                            <constraint firstItem="sDo-VI-mzD" firstAttribute="leading" secondItem="LEE-27-pIn" secondAttribute="leading" constant="16" id="bYt-7v-ifR"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="Fxx-TV-vc6" secondAttribute="trailing" constant="16" id="blS-Ol-0s7"/>
                            <constraint firstItem="pGf-V8-1Er" firstAttribute="top" secondItem="LEE-27-pIn" secondAttribute="top" constant="110" id="epg-IM-7qb"/>
                            <constraint firstItem="pGf-V8-1Er" firstAttribute="leading" secondItem="LEE-27-pIn" secondAttribute="leading" constant="16" id="fQe-v1-IQo"/>
                            <constraint firstItem="fp8-jF-f4t" firstAttribute="top" secondItem="JpI-YN-q3Y" secondAttribute="bottom" constant="10" id="gyb-ma-IHP"/>
                            <constraint firstItem="g6W-mb-p9V" firstAttribute="leading" secondItem="LEE-27-pIn" secondAttribute="leading" constant="70" id="l1a-vU-J3b"/>
                            <constraint firstItem="Fxx-TV-vc6" firstAttribute="top" secondItem="Vi2-DE-h9C" secondAttribute="bottom" constant="10" id="lQE-6P-7dV"/>
                            <constraint firstItem="Vi2-DE-h9C" firstAttribute="leading" secondItem="LEE-27-pIn" secondAttribute="leading" constant="16" id="oAR-F7-DOp"/>
                            <constraint firstItem="rTT-XF-yct" firstAttribute="leading" secondItem="LEE-27-pIn" secondAttribute="leading" constant="100" id="p7y-FM-mLz"/>
                            <constraint firstItem="JpI-YN-q3Y" firstAttribute="top" secondItem="ZCp-AC-eHE" secondAttribute="bottom" constant="15" id="pb1-XJ-sDk"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="g6W-mb-p9V" secondAttribute="trailing" constant="70" id="stJ-gO-aPL"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="trailing" secondItem="fp8-jF-f4t" secondAttribute="trailing" constant="16" id="tfN-Zo-Hwb"/>
                            <constraint firstItem="ZCp-AC-eHE" firstAttribute="top" secondItem="sDo-VI-mzD" secondAttribute="bottom" constant="10" id="v5i-sx-2xZ"/>
                            <constraint firstItem="LEE-27-pIn" firstAttribute="bottom" secondItem="g6W-mb-p9V" secondAttribute="bottom" constant="150" id="zFg-IP-pHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEE-27-pIn"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="U2d-5g-gt5" id="TOf-ec-nlj"/>
                        <outlet property="courseTextField" destination="fp8-jF-f4t" id="NYW-Di-kwS"/>
                        <outlet property="emailTextField" destination="Fxx-TV-vc6" id="k9F-pU-dRq"/>
                        <outlet property="nameTextField" destination="GcC-GX-BP9" id="9DR-rO-45T"/>
                        <outlet property="phoneTextField" destination="ZCp-AC-eHE" id="YQ2-ip-UML"/>
                        <outlet property="saveButton" destination="g6W-mb-p9V" id="BKJ-Gd-gxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McZ-e0-rlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzi-EU-yce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbD-I6-aMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fut-D8-JeQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fh-bU-NZZ" kind="relationship" relationship="rootViewController" id="Mk0-oJ-YMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxw-gs-7CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
